
a = int(input("Введите значение первой переменной (a): "))
b = int(input("Введите значение второй переменной (b): "))

print(f"\nДо обмена: a = {a}, b = {b}")

temp = a
a = b    
b = temp
print(f"После обмена: a = {a}, b = {b}")
